<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Emojis favoritos</title>
    <h1>Meus emojis Favoritos</h1>
    
</head>
<body>
    <h2>Carinhas</h2>
    <ul>
        <li>&#x1f60f; Código U+1F60F</li>
        <li>&#x1F601; Código U+1F601</li>
        <li>&#x1F921; Código U+1F921</li>
    </ul>
    <H2>Mãos</H2>
    <ul>
        <li>&#x1F595; Código U+1F595</li>
        <li>&#x1F44D; Código U+1F44D</li>
        <li>&#x1F90C; Código U+1F90C</li>
    </ul>
    <h2>Animais</h2>
    <ul>
        <li>&#x1F984; Código U+1F984</li>
        <li>&#x1F43B; Código U+1F43B</li>
        <li>&#X1F43A; Código U+1F43A</li>
    </ul>
    <h2>Esportes</h2>
    <ul>
        <li>&#x26BD; Código U+26BD</li>
        <li>&#x1F3D0; Código U+1F3D0</li>
        <li>&#x1F94A; Código U+1F94A</li>
    </ul>
    <h2>Comidas</h2>
    <ul>
        <li>&#x1F969; Código U+1F969
        <li>&#x1F35d; Código U+F35D</li>
        <li>&#x1F368; Código U+1F368</li>
    </ul>
    <h2>Objetos</h2>
    <ul>
        <li>&#x1F4F1; Código U+1F4F1</li>
        <li>&#x1F3A7; Código U+1F3A7</li>
        <li>&#x1F4BB; Código U+1F4BB</li>
    </ul>
</body>
</html>